#------------------------------------------------------------------------
#
# For more information on the contents of this configuration file, see
# 
#     perldoc ttree
#     ttree -h
#
#------------------------------------------------------------------------

# This file gets passed to ttree in bin/build via the -f flag.

# print summary of what's going on 
#verbose 

# recurse into any sub-directories and process files
recurse

# regexen of things that aren't templates and should be ignored
ignore = \b(CVS|RCS)\b
ignore = ^docs$
ignore = ^#
ignore = ~$
ignore = \.xml$
ignore = \.xsl$
# I should be able to do ^\.cvsignore$, but that doesn't work for some reason.
ignore = \.cvsignore$
ignore = Makefile$

# ditto for things that should be copied rather than processed.
copy = google97bcdbb81c9af4e5.html$
copy = \.png$ 
copy = \.ico$ 
copy = \.gif$ 
copy = \.jpg$ 
copy = \.js$ 
copy = \.css$ 
copy = \.htaccess$
copy = \.txt$

# by default, everything not ignored or copied is accepted; add 'accept'
# lines if you want to filter further. e.g.
#
#    accept = \.html$
#    accept = \.tt2$

accept = \.html$
# Everything in "copy" must also be in "accept"
accept = \.png$ 
accept = \.ico$ 
accept = \.gif$ 
accept = \.jpg$ 
accept = \.js$ 
accept = \.css$ 
accept = \.htaccess$
accept = \.txt$
#accept = \.tmpl$

# options to rewrite files suffixes (htm => html, tt2 => html)
#
#    suffix htm=html
#    suffix tt2=html

# options to define dependencies between templates
#
    #depend *=sidebar
#    depend index.html=mainpage,sidebar
#    depend menu=menuitem,menubar
# 

#------------------------------------------------------------------------
# The following options usually relate to a particular project so 
# you'll probably want to put them in a separate configuration file 
# in the directory specified by the 'cfg' option and then invoke tree 
# using '-f' to tell it which configuration you want to use.
# However, there's nothing to stop you from adding default 'src',
# 'dest' or 'lib' options in the .ttreerc.  The 'src' and 'dest' options
# can be re-defined in another configuration file, but be aware that 'lib' 
# options accumulate so any 'lib' options defined in the .ttreerc will
# be applied every time you run ttree.
#------------------------------------------------------------------------
# # directory containing source page templates
# src = /path/to/your/source/page/templates
#
# # directory where output files should be written
# dest = /path/to/your/html/output/directory
# 
# # additional directories of library templates
# lib = /first/path/to/your/library/templates
# lib = /second/path/to/your/library/templates

src = src
lib = lib
dest = dest

depend_file = etc/ttree.dep
# depend *=sidebar.tmpl

wrapper = wrapper.tmpl

pre_process = config.tmpl
pre_process = dl.tmpl
#pre_process = breadcrumbs.tmpl
trim

perl5lib = lib/perl
plugin_base = MozillaOrg::Template::Plugin
